API_URL_LIVROS=https://sibi-api.vercel.app/livros
API_URL_EMPRESTIMOS=https://sibi-api.vercel.app/emprestimos
API_URL_EMPRESTIMOS_ATRASADOS=https://sibi-api.vercel.app/emprestimos/atrasados
API_URL_LIVROS_DISPONIVEIS=https://sibi-api.vercel.app/livros/disponiveis
API_URL_EQUIPAMENTOS=https://sibi-api.vercel.app/equipamentos
API_URL_AGENDAMENTOS=https://sibi-api.vercel.app/agendamentos
